In [2]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
import pandas as pd

D:\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
D:\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
D:\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [54]:
data1 = pd.read_csv('../data/nyt1.csv')

In [55]:
data1.describe()

,Age,Gender,Impressions,Clicks,Signed_In
count,458441.000000,458441.000000,458441.000000,458441.000000,458441.000000
mean,29.482551,0.367037,5.007316,0.092594,0.700930
std,23.607034,0.481997,2.239349,0.309973,0.457851
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,3.000000,0.000000,0.000000
50%,31.000000,0.000000,5.000000,0.000000,1.000000
75%,48.000000,1.000000,6.000000,0.000000,1.000000
max,108.000000,1.000000,20.000000,4.000000,1.000000

In [56]:
data1['age_group'] = pd.cut(data1['Age'],[-1,17,24,34,44,54,65,108])

In [59]:
data1['click_rate'] = data1['Clicks'] / data1['Impressions']

In [65]:
data1['click_group'] = pd.cut(data1['click_rate'],3)

In [69]:
pd.pivot_table(data1,index=['click_group'],aggfunc='sum')

                      Age  Clicks  Gender  Impressions  Signed_In   click_rate
click_group
(-0.001, 0.333]  13373154   39184  166555      2289064     318033  7067.486292
(0.333, 0.667]      46111    2914     505         6134       1007  1037.031746
(0.667, 1.0]         7016     351      86          361        158   306.500000

In [47]:
data1['click_rate'] = data1['Clicks'] / data1['Impressions']

In [51]:
data1

        Age  Gender  Impressions  Clicks  Signed_In      age_group  click_rate
0        36       0            3       0          1   (34.0, 44.0]         0.0
1        73       1            3       0          1  (65.0, 108.0]         0.0
2        30       0            3       0          1   (24.0, 34.0]         0.0
3        49       1            3       0          1   (44.0, 54.0]         0.0
4        47       1           11       0          1   (44.0, 54.0]         0.0
...     ...     ...          ...     ...        ...            ...         ...
458436    0       0            2       0          0            NaN         0.0
458437    0       0            4       0          0            NaN         0.0
458438   72       1            5       0          1  (65.0, 108.0]         0.0
458439    0       0            5       0          0            NaN         0.0
458440    0       0            3       0          0            NaN         0.0

[458441 rows x 7 columns]